{
  "name": "meow_meow_catwalk",
  "title": "Meow Meow Catwalk",
  "id": "jid1-orJzxh8N44PT4Q",
  "description": "Here are some cats around you",
  "author": "Sherman Chen",
  "license": "BSD",
  "version": "0.1"
}
